{
    "type": "module",
    "files": [
        "dist"
    ],
    "main": "./dist/user-workflows.umd.js",
    "module": "./dist/user-workflows.es.js",
    "exports": {
        ".": {
            "import": "./dist/user-workflows.es.js",
            "require": "./dist/user-workflows.umd.js"
        },
        "./dist/user-workflows.css": {
            "import": "./dist/user-workflows.css",
            "require": "./dist/user-workflows.css"
        }
    },
    "types": "./dist/main.d.ts",
    "scripts": {
        "build": "vite build",
        "type-check": "vue-tsc --noEmit -p tsconfig.json --composite false",
        "prepare": "husky install"
    },
    "dependencies": {
        "mdb4-vue": "github:FmTod2/mdb4-vue-pro",
        "vue": "^2.7.0"
    },
    "devDependencies": {
        "@commitlint/cli": "^17.6.6",
        "@commitlint/config-conventional": "^17.6.6",
        "@semantic-release/github": "^9.0.3",
        "husky": "^8.0.3",
        "semantic-release": "^21.0.7",
        "@types/axios": "^0.14.0",
        "@types/eslint": "^8.44.8",
        "@types/node": "^20.5.9",
        "@vitejs/plugin-vue2": "^2.3.1",
        "@vue/eslint-config-prettier": "^8.0.0",
        "@vue/eslint-config-typescript": "^12.0.0",
        "@vue/tsconfig": "^0.4.0",
        "eslint": "^8.48.0",
        "eslint-plugin-vue": "^9.17.0",
        "node-sass": "^9.0.0",
        "prettier": "^3.0.3",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.64.2",
        "sass-loader": "^13.3.2",
        "terser": "^5.19.4",
        "ts-loader": "^9.4.4",
        "typescript": "^5.2.2",
        "vite": "^5.0.7",
        "vite-plugin-checker": "^0.7.0",
        "vite-plugin-dts": "^3.6.4",
        "vue-loader": "^15.10.2",
        "vue-tsc": "^1.8.10"
    }
}
